{
  "permissions": {
    "allow": [
      "Bash(sw_vers:*)",
      "Bash(uname:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(whoami:*)",
      "Bash(hostname:*)",
      "Bash(df:*)",
      "Bash(du:*)",
      "Bash(ps:*)",
      "Bash(top:*)",
      "Bash(brew:*)",
      "Bash(brew list:*)",
      "Bash(brew info:*)",
      "Bash(git:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(pip3 list:*)",
      "Bash(npm list:*)",
      "Bash(npx:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dev/dotfiles/claude/hooks/guard-git-bypass.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/dev/dotfiles/claude/hooks/session-start.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
